// test type conversion
fn test_it(i: json) -> base::SecondResponse {
    let i: json = i;
    let j: base::FirstResponse = first_method(i as base::FirstRequest);
    let k: base::SecondResponse = second_method(j as base::SecondRequest);
    k
}

fn test_number_to_string() -> string {
    let i: i8 = 12;
    i as string
}

fn test_float_to_string() -> string {
    let f: f64 = 12.0;
    f as string
}

fn test_integer_to_float() -> f64 {
    let f: i8 = 12;
    f as f64
}

fn test_bool_to_string() -> string {
    let v: bool = true;
    v as string
}

fn test_json_to_new_type(j: json) -> spec::NewTypeStruct {
    j as spec::NewTypeStruct
}