fn main(req: int) {
    let h: string = "hello";
    // hello
    if hello {
        print(hello);
    } else {
    }

    {
        let h: integer = 123;
    }

    let h1: a::b::c::Request = a::b::c::Request {
        foo: "foo",
    };
    let hello = "hello";

    let world = "world";
    let num_1= 1;
    let num_2 = 10.1;
    num_2 = 4;

    object.hello = 2;

    let list = [1, 2, 3, 4];

    a::b::c(object);
    let resp = a::b::c(object);

    // return
    return b::c::d(resp as b::c::d::Request);
}
